# dev
APP_URL=http://localhost
PORT=4002
NODE_ENV=development
HTTP_TIMEOUT=10000
HTTP_MAX_REDIRECT=5

MSSQL_HOST=10.80.17.189
MSSQL_PORT=1433
MSSQL_USER=product
MSSQL_PASSWORD='befra@re9osW'
MSSQL_DB=product